# web_ui

./: READEM.md  pom.xml  testng.xml
src/main/java/com/hand/api/: APIDriver.java  APIRequest.java  APIResponse.java  HttpContentType.java
src/main/java/com/hand/api/exception/: APIException.java  APIResponseException.java
src/main/java/com/hand/base/: DriverBase.java  JedisBase.java
src/main/java/com/hand/constant/: BaseConstant.java  Distribution.java  Environment.java  Identity.java  UrlConstants.java
src/main/java/com/hand/exception/: ScreenshotSkipException.java
src/main/java/com/hand/search/dao/: LoginInfo.java  Product.java
src/main/java/com/hand/utils/: MyRemoteWebDriver.java  PropertyReader.java  ScreenShot.java  ThreadLocalUtil.java
src/main/resources/: log.xml  log4j2.xml
src/test/java/com/boot/utils/: ExcelUtil.java
src/test/java/com/test/listener/: RePrioritizingListener.java  TestLogListener.java  TestReportListener.java
src/test/java/com/test/pc/base/: BaseTest.java  ElementBaseOpt.java  LoginByAPI.java  PageBaseOpt.java  TimeBaseOpt.java
src/test/java/com/test/pc/common/: PageCommon.java
src/test/java/com/test/pc/data/: LoginData.java
src/test/java/com/test/pc/locator/: LoginLocator.java
src/test/java/com/test/pc/page/: LoginPage.java
src/test/java/com/test/pc/testcase/: LoginTest.java
src/test/java/com/test/pc/util/: ClockTool.java  ExcelTool.java  FileTool.java
src/test/resources/config/: config.properties
src/test/resources/download/: readme.md
src/test/resources/report/: template.html
